<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <title>Cifra de César</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Patua+One|Roboto:400,500|Raleway:500,700" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css.css">
</head>

<body class="roboto">
  <main class="d-flex j-center wrap">
    <h1 style="background-color: " class="w-100 title-fonte">
      Criptografia / Descriptografia por Cifra de César</h1>
    <p style="background-color:aquamarine;" class="w-100">Insira a mensagem na caixa abaixo e clique na opção desejada:</p>
    <div class="d-flex j-center w-100" id="message-container">
      <textarea type="text" id="message-box" class="message-box w-40 roboto" placeholder="Escreva sua mensagem aqui"></textarea>
    </div>
    <div class="w-100">
      <button class="btn-style roboto" id="cypher">Criptografar</button>
      <button class="btn-style roboto" id="decypher">Descriptografar</button>
    </div>
    <div class="result-container d-flex wrap j-center w-40" id="results"></div>
  </main>

  <script type='text/javascript' src='Untitled-1.js'></script>
</body>

</html>