* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
 
  body {
    text-align: center;
    background-color: white;
  }
  .roboto {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    color: #022D41;
  }
  
  .d-flex {
    display: flex;
  }
  
  .j-center {
    justify-content: center;
  }
  
  .wrap {
    flex-wrap: wrap;
  }
  
  .w-100 {
    width: 100%;
  }
  
  .w-40 {
    width: 40vw;

.roboto {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 1.4rem;
    color: #022D41;
    }
